NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASA2SUjwfV4zLe122-Bt54Td5xTmRzZ7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edu-project-44337.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edu-project-44337
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edu-project-44337.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47084279564
NEXT_PUBLIC_FIREBASE_APP_ID=1:47084279564:web:777d7b778b99a7b4e99b29
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RTXZHGB10P
